#   Copyright 2016 Google Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.


'scopeName': 'source.keystone-model'
'name': 'Keystone Model'
'fileTypes': ['km']
'patterns': [
  {
    'begin': '(system|component|interface) +([^ ]+) +is'
    'beginCaptures':
      '2':
        'name': 'meta.class.keystone'
    'end': 'end +([^ ]+);'
    'endCaptures':
      '1':
        'name': 'meta.class.keystone'
    'name': 'keyword.definition.start-block.keystone'
    'patterns': [
      {
        'match': 'connect +([^ ]+) +to +([^ ]+) +via +([^ ]+);'
        'captures':
          '1':
            'name': 'variable.keystone'
          '2':
            'name': 'variable.keystone'
          '3':
            'name': 'meta.class.keystone'
        'name': 'keyword.control.keystone'
      }
      {
        'match': '(fulfill|require) +([^ ]+);'
        'captures':
          '2':
            'name': 'meta.class.keystone'
        'name': 'keyword.definition.keystone'
      }
      {
        'match': '([^ ]+): ([^ ]+);'
        'captures':
          '1':
            'name': 'variable.definition.keystone'
          '2':
            'name': 'meta.class.keystone'
      }
      {
        'include': '#comments'
      }
    ]
  }
  {
    'include': '#comments'
  }
]
'repository':
  'comments': {
    'match': '--[^\\n]*'
    'name': 'comment.leading.keystone'
  }
